# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=Enter your cloudinary cloud name 
CLOUDINARY_API_KEY=Enter your cloudinary api key
CLOUDINARY_API_SECRET=Enter your cloudinary api secret

# Supabase Configuration
DB_USER="Enter your db user"
DB_PASSWORD="Enter your db password"
DB_NAME=Enter your db name
DB_HOST="Enter your db host"
DB_PORT=Enter your db port
SUPABASE_PASSWORD=Enter your supabase password
SUPABASE_URL=Enter your supabase url
SUPABASE_KEY=Enter your supabase key
DATABASE_URL=Enter your database url

# JWT
JWT_SECRET=Enter your JWT_SECRET
# Write this cmd in terminal for JWT_SECRET node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
